{
  "name":        "handlebars-expander",
  "version":     "0.0.0",
  "description": "A grunt task to compile and run handlebars templates offline.",

  "dependencies": {
    "handlebars": "~2.0.0"
  },

  "devDependencies": {
    "grunt":                   "~0.4.5",
    "grunt-contrib-jshint":    "~0.8.0"
  }
}
